{
    "name": "TallerTipoPrueba",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "aft_info",
    "contributors": [],
    "dependencies": {}
}
